# Frenjons-RealtimeChat-Map-ReactNative-Firebase

./: .eslintrc  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naumi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Naumi/: AppDelegate.m  Info.plist
ios/Naumi.xcodeproj/: project.pbxproj
ios/Naumi.xcodeproj/xcshareddata/xcschemes/: Naumi-tvOS.xcscheme  Naumi.xcscheme
ios/Naumi/Base.lproj/: LaunchScreen.xib
ios/NaumiTests/: NaumiTests.m
src/: User.js
src/assets/: Chats.js  StylingMap.js  backupChat.js  markers.js
src/components/: UserModal.js
src/screens/: AuthLoading.js  Chat.js  Home.js  Login.js  Profile.js  Register.js  Splash.js
